# Cadlib-plugins

./: .gitignore  DTMXtest.cs  DTMXtest.csproj  Guide_API.md  Inspect-NanoWaterRibbon.ps1  ModelStudioProbe.cs  ModelStudioProbe.csproj  NanoDwgProbe.cs  NanoDwgProbe.csproj  Patch-NanoWaterCuix.ps1  README.md  README_ModelStudioProbe.md  Repair-NanoWaterCuixEncoding.ps1  _tmp_reflect.cs  plugins_cadlib_snippet.xml  plugins_modelstudio_probe_snippet.xml
DtmxMenuRes/: DtmxMenuRes.rc  DtmxMenuRes.vcxproj
MstBridgeExe/: MstBridgeExe.csproj  Program.cs
NrxCpp/: DtmxNrx.cpp  DtmxNrx.cpp.bak_encoding  DtmxNrx.vcxproj  stdafx.h
NrxCpp/lib24/: NrxDbGate_24.def  NrxDbGate_raw.txt  NrxHostGate_24.def  NrxHostGate_24.exp  NrxHostGate_24.lib  NrxHostGate_raw.txt
NrxPlugin/: DtmxNetload.cs  DtmxNetload.csproj  DtmxProbe.cs  DtmxProbe.csproj  DtmxSetPlugin.cs  DtmxSetPlugin.csproj
NrxPluginHost6/: DtmxHost6Probe.csproj  Host6Probe.cs
NrxPluginHost6/bin_hotload2/: DtmxHost6ProbeMst2.deps.json
NrxPluginHost6/bin_hotload3/: DtmxHost6ProbeMst3.deps.json
NrxPluginHost6/bin_hotload6/: DtmxHost6Probe.deps.json
NrxPluginHost6/bin_hotload7/: DtmxHost6ProbeMst1.deps.json
NrxPluginHost6Mst/: DtmxHost6Mst.csproj  ProbeMst.cs
NrxPluginHost6Mst/bin_hotload2/: DtmxHost6Mst.deps.json
NrxPluginPureDotNet/: DtmxPureDotNet.csproj  ProbePureDotNet.cs
Python/: api_probe.py  diagnostics.py  introspect.py  select_all_pipes.py  select_all_pipes_probe.py  set_autotest_status.ps1  set_selected_part_tagnumber_dotnet.py  sum_wall_weight.py
Scripts/: DtmxNrx.backup.nrx  DtmxNrx.nrx  DtmxNrx10.nrx  DtmxNrx11.nrx  DtmxNrx11_probe.nrx  DtmxNrx11_probe2.nrx  DtmxNrx12.nrx  DtmxNrx12g.nrx  DtmxNrx12h.nrx  DtmxNrx12i.nrx  DtmxNrx12j.nrx  DtmxNrx12k.nrx  DtmxNrx13.nrx  DtmxNrx14.nrx  DtmxNrx15.nrx  DtmxNrx16.nrx  DtmxNrx17.nrx  DtmxNrx18.nrx  DtmxNrx19.nrx  DtmxNrx2.nrx  DtmxNrx20.nrx  DtmxNrx21.nrx  DtmxNrx22.nrx  DtmxNrx23.nrx  DtmxNrx24.nrx  DtmxNrx25.nrx  DtmxNrx26.nrx  DtmxNrx27.nrx  DtmxNrx28.nrx  DtmxNrx29.nrx  DtmxNrx3.nrx  DtmxNrx30.nrx  DtmxNrx31.nrx  DtmxNrx32.nrx  DtmxNrx33.nrx  DtmxNrx34.nrx  DtmxNrx35.nrx  DtmxNrx36.nrx  DtmxNrx37.nrx  DtmxNrx38.nrx  (+50 more)
TypedUnitsComExe/: Program.cs  TypedUnitsComExe.csproj
_sdk_chm_unpack/: !!MEMBERTYPE_Classes_Teigha__DatabaseServices__RenderEnvironment.html  !!MEMBERTYPE_Classes_Teigha__DatabaseServices__RenderGlobal.html  !!MEMBERTYPE_Data_Members_HostMgd__EditorInput__Editor.html  !!MEMBERTYPE_Data_Members_Teigha__Colors__EntityColorCollection.html  !!MEMBERTYPE_Data_Members_Teigha__DatabaseServices__BlockReference.html  !!MEMBERTYPE_Data_Members_Teigha__DatabaseServices__BlockTableRecord.html  !!MEMBERTYPE_Data_Members_Teigha__DatabaseServices__DBDictionaryEntry.html  !!MEMBERTYPE_Data_Members_Teigha__DatabaseServices__FieldEvaluationStatusResult.html  !!MEMBERTYPE_Data_Members_Teigha__DatabaseServices__FieldUpdateResult.html  !!MEMBERTYPE_Data_Members_Teigha__DatabaseServices__GridPropertyParameter.html  !!MEMBERTYPE_Data_Members_Teigha__DatabaseServices__LinkedTableEnumerator.html  !!MEMBERTYPE_Data_Members_Teigha__Geometry__Point2dCollection.html  !!MEMBERTYPE_Data_Members_Teigha__Geometry__Vector2dCollection.html  !!MEMBERTYPE_Data_Members_Teigha__Geometry__Vector3dCollection.html  !!MEMBERTYPE_Data_Members_Teigha__GraphicsInterface__WorldDraw.html  !!MEMBERTYPE_Enumerations_HostMgd__ApplicationServices__InplaceTextEditor.html  !!MEMBERTYPE_Enumerations_HostMgd__ApplicationServices__InplaceTextEditorSettings.html  !!MEMBERTYPE_Enumerations_HostMgd__Windows__ColorDialog.html  !!MEMBERTYPE_Enumerations_HostMgd__Windows__OpenFileDialog.html  !!MEMBERTYPE_Enumerations_HostMgd__Windows__SaveFileDialog.html  !!MEMBERTYPE_Enumerations_HostMgd__Windows__Window.html  !!MEMBERTYPE_Enumerations_Teigha__DatabaseServices__AssocArrayPathParameters.html  !!MEMBERTYPE_Enumerations_Teigha__DatabaseServices__AssocArrayPolarParameters.html  !!MEMBERTYPE_Enumerations_Teigha__DatabaseServices__GripData.html  !!MEMBERTYPE_Enumerations_Teigha__DatabaseServices__Ole2Frame.html  !!MEMBERTYPE_Enumerations_Teigha__DatabaseServices__RenderGlobal.html  !!MEMBERTYPE_Enumerations_Teigha__GraphicsInterface__DrawableTraits.html  !!MEMBERTYPE_Events_HostMgd__ApplicationServices__Application.html  !!MEMBERTYPE_Events_HostMgd__ApplicationServices__Document.html  !!MEMBERTYPE_Events_HostMgd__ApplicationServices__DocumentCollection.html  !!MEMBERTYPE_Events_HostMgd__ApplicationServices__LongTransactionManager.html  !!MEMBERTYPE_Events_HostMgd__ApplicationServices__UserConfigurationManager.html  !!MEMBERTYPE_Events_HostMgd__EditorInput__Editor.html  !!MEMBERTYPE_Events_HostMgd__EditorInput__PromptSelectionOptions.html  !!MEMBERTYPE_Events_HostMgd__GraphicsSystem__Manager.html  !!MEMBERTYPE_Events_HostMgd__PlottingServices__PlotReactorManager.html  !!MEMBERTYPE_Events_HostMgd__Publishing__Publisher.html  !!MEMBERTYPE_Events_HostMgd__Windows__ContextMenuExtension.html  !!MEMBERTYPE_Events_HostMgd__Windows__MenuItem.html  !!MEMBERTYPE_Events_HostMgd__Windows__PaletteSet.html  (+18206 more)
tmp/: apply_exact32_test.py  apply_large32_set.py  apply_single16_dib.py  apply_ultraclean_set.py  build_crisp_icons.py  build_dtmx_variants.py  build_large32.py  build_ultraclean.py  list_managed_dlls.py  probe_libdb_signatures.py  read_script_editor_pdf.py  rebuild_crisp_dib_icons.py  rebuild_dib_icons.py  test_bmp_ico_build.py
tmp/msmain_extract/cuix/: AcceleratorRoot.cui  DigitizerButtonRoot.cui  DoubleClickRoot.cui  Header.cui  ImageMenuRoot.cui  LSPFiles.cui  MenuGroup.cui  Menu_Package_Info.xml  MouseButtonRoot.cui  OverrideRoot.cui  PanelSetRoot.cui  PopMenuRoot.cui  QuickAccessToolbarRoot.cui  QuickPropertiesRoot.cui  RibbonRoot.cui  RolloverTooltipRoot.cui  ScreenMenuRoot.cui  TabletMenuRoot.cui  ToolPanelRoot.cui  ToolbarRoot.cui  WorkspaceRoot.cui  [Content_Types].xml
tmp/water_icon_extract/cuix/: AcceleratorRoot.cui  DigitizerButtonRoot.cui  DoubleClickRoot.cui  Header.cui  ImageMenuRoot.cui  LSPFiles.cui  MS NEW 32_32 .xcf  MenuGroup.cui  Menu_Package_Info.xml  MouseButtonRoot.cui  OverrideRoot.cui  (+10 more)
(+6 files in other folders)
