<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DtmxNetloadHot8</AssemblyName>
    <RootNamespace>DtmxNetload</RootNamespace>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin_netload\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mapimgd">
      <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 24.1\bin_nPlat\mapimgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Interop.SCXComponentsLibLib">
      <HintPath>C:\Program Files\CSoft\Model Studio CS\3.1\MIA\bin\Interop.SCXComponentsLibLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
