<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DtmxSet</AssemblyName>
    <RootNamespace>DtmxSet</RootNamespace>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- IPEParameters typed COM interop — для typed cast в будущем -->
    <Reference Include="Interop.SCXComponentsLibLib">
      <HintPath>C:\Program Files\CSoft\Model Studio CS\3.1\MIA\bin\Interop.SCXComponentsLibLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
