<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DtmxProbe</AssemblyName>
    <RootNamespace>DtmxProbe</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin_probe\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mapimgd">
      <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 24.1\bin_nPlat\mapimgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DtmxSetPlugin.cs" />
    <Compile Remove="DtmxNetload.cs" />
  </ItemGroup>
</Project>
