<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>MstBridgeExe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mstManagedAPI">
      <HintPath>C:\Program Files\CSoft\Model Studio CS\3.1\MIA\bin\mstManagedAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
