<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Configurations>Debug NCAD;Release NCAD</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>DtmxHost6Mst</AssemblyName>
    <RootNamespace>DtmxHost6Mst</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug NCAD|x64'">
    <DefineConstants>$(DefineConstants);TRACE;NCAD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NCAD|x64'">
    <DefineConstants>$(DefineConstants);TRACE;NCAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <Reference Include="hostdbmgd">
      <HintPath>C:\pdf_ingest\DTMXtest\NC_SDK_RU_26.0.7228.4926.8429\include-x64\hostdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>C:\pdf_ingest\DTMXtest\NC_SDK_RU_26.0.7228.4926.8429\include-x64\hostmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
