<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DtmxPureDotNet2</AssemblyName>
    <RootNamespace>DtmxPureDotNet</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin_puredotnet\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mapimgd">
      <HintPath>C:\Program Files\Nanosoft\nanoCAD x64 24.1\bin_nPlat\mapimgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mstManagedAPI">
      <HintPath>C:\Program Files\CSoft\Model Studio CS\3.1\MIA\bin\mstManagedAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
