<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>TypedUnitsComExe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnitsCSCom.Interop">
      <HintPath>C:\pdf_ingest\DTMXtest\Artifacts\UnitsCSCom.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
